NODE_ENV=development

PORT = 8080

USERNAME=postgres
PASSWORD=root
DATABASE_NAME=glorry_eterprises
HOST=localhost


CLOUDINARY_CLOUD_NAME=dhv6tfvxv
CLOUDINARY_API_KEY=945815694132862
CLOUDINARY_API_SECRET=ZTsyisNhN00_Kek5IlTkFz0hdtw

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=atulajinkya071@gmail.com
SMTP_PASSWORD=yzzwjltebjelfqhk
EMAIL_FROM=sinkradmin@gmail.com

SECRET_KEY=mnamdsnhsidsnksnijdiwjdwijkssdmi0ojdndklsdjncoendlssndo
EXPIRES_TIME=90d

ADMINISTORE_USERNAME = Masum Munghate
ADMINISTORE_PASSWORD = 8412
# Local Db Connection
# SQL_USERNAME=postgres
# SQL_HOST=localhost
# SQL_DATABASE_NAME=dev_dock
# SQL_PASSWORD=root