NODE_ENV=development

PORT = 8080

USERNAME=postgres
PASSWORD=root
DATABASE_NAME=glorry_eterprises
HOST=localhost


CLOUDINARY_CLOUD_NAME=dhv6tfvxv
CLOUDINARY_API_KEY=945815694132862
CLOUDINARY_API_SECRET=ZTsyisNhN00_Kek5IlTkFz0hdtw

# Local Db Connection
# SQL_USERNAME=postgres
# SQL_HOST=localhost
# SQL_DATABASE_NAME=dev_dock
# SQL_PASSWORD=root