NODE_ENV=development

PORT = port

USERNAME=database-name
PASSWORD=your-password
DATABASE_NAME=database-name
HOST=your-host-name 


CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-cloud-api-key
CLOUDINARY_API_SECRET=your-cloudinary-cloud-secret-key

SMTP_HOST=your-smtp-host
SMTP_PORT=smtp-port
SMTP_USERNAME=smtp-emial
SMTP_PASSWORD=smtp-password
EMAIL_FROM=smtp-email

SECRET_KEY=secret-key-for-authentication
EXPIRES_TIME=expiry-time

ADMINISTORE_USERNAME =admin-name
ADMINISTORE_PASSWORD = admin-password
